<!DOCTYPE html>

<html lang="pt-br">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Portfólio | Vinicius de Abreu</title>
    <meta name="description" content="Portfólio">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" href="assets/img/codigo.png" type="image/x-icon" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css"
        integrity="sha384-DyZ88mC6Up2uqS4h/KRgHuoeGwBcD4Ng9SiP4dIRy0EXTlnuz47vAwmeGwVChigm" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/devicons/devicon@v2.14.0/devicon.min.css">
    <link rel="stylesheet" href="assets/css/estilo.css">
</head>

<body>

    <header>
        <div class="container-menu">
            <a href="#topo" class="logo-container">
                <img src="assets/img/codigo.png" alt="Logo">
                <p>Vinicius Abreu</p>
            </a>


            <nav>
                <ul class="menu-desktop">
                    <li><a href="#sobremim"><i class="fas fa-user"></i>Quem sou</a></li>
                    <li><a href="#habilidade"><i class="fas fa-bolt"></i>Habilidades</a></li>
                    <li><a href="#projeto"><i class="fas fa-laptop-code"></i>Projetos</a></li>
                    <li><a href="#contato"><i class="fas fa-mail-bulk"></i>Contatos</a></li>
                </ul>

                <div class="hamburger-menu ">
                    <input id="menu__toggle" type="checkbox" />
                    <label class="menu__btn" for="menu__toggle">
                        <span></span>
                    </label>

                </div>


            </nav>


        </div>
    </header>

    <main>

        <section id="topo">

            <div class="top-social top-social-estilos fade-in scrolled">

                <ul>
                    <li>
                        <a href="https://github.com/vinicyusAbreu" target="_blank" title="github">
                            <i class="fab fa-github"></i>
                        </a>
                    </li>

                    <li>
                        <a href="#" target="_blank" title="LinkedIn">
                            <i class="fab fa-linkedin"></i>
                        </a>
                    </li>

                    <li>
                        <a href="https://api.whatsapp.com/send?phone=5521971305336&text=Ol%C3%A1%20Vinicius."
                            target="_blank" title="whatsapp">
                            <i class="fab fa-whatsapp"></i>
                        </a>
                    </li>
                </ul>
                <div class="linha"></div>
                <p>Me&nbsp;encontre&nbsp;</p>
            </div>

            <div class="informacao-top fade-in scrolled">
                <div class="container-informacao-top">
                    <h3>Olá, eu sou</h3>
                    <h1>Vinicius de Abreu</h1>
                    <p class="dev">Desenvolvedor Web.</p>
                    <p class="curso">Cursando Engenharia de Software.</p>
                    <a href="https://drive.google.com/file/d/12L_Iqrswf7DfLBARrdpkH7lMaYct4M3H/view?usp=sharing"
                        class="btn-cv hvr-float-shadow" target="_blank">Visualizar CV</a>
                </div>
            </div>

            <div class="top-social-mobile top-social-estilos fade-in scrolled">
                <p>Me encontre</p>
                <ul>

                    <li>
                        <a href="https://github.com/vinicyusAbreu" target="_blank" title="github">
                            <i class="fab fa-github"></i>
                        </a>
                    </li>

                    <li>
                        <a href="#" target="_blank" title="LinkedIn">
                            <i class="fab fa-linkedin"></i>
                        </a>
                    </li>

                    <li>
                        <a href="https://api.whatsapp.com/send?phone=5521971305336&text=Ol%C3%A1%20Vinicius."
                            target="_blank" title="whatsapp">
                            <i class="fab fa-whatsapp"></i>
                        </a>
                    </li>

                </ul>
            </div>

            <div class="bg-top fade-in scrolled"></div>
            <div class="bg-topo-mobile scrolled slide-left">
                <img src="./assets/img/undraw_hacker_mind_-6-y85.svg" alt="hacker andando com notebook" srcset="">
            </div>
        </section>


        <hr class="divisao">

        <section id="sobremim" class="container">

            <div class="dados-portfolio">
                <i class="fas fa-user"></i>
                <h2> Quem Sou Eu</h2>
            </div>

            <article class="quem-sou-eu">
                <div class="quem-sou-eu-img slide-left" data-anime="scroll">
                    <img src="assets/img/perfil.jfif" alt="Foto de perfil">
                </div>

                <div class="quem-sou-eu-texto slide-right data-anime=" data-anime="scroll">

                    <p cla>Olá, 👋🏽 me chamo Vinicius de Abreu Massena. Futuro desenvolvedor
                        Full-Stack. Eu me considero
                        uma pessoa curiosa, então nas minhas horas vagas gosto de trabalhar em projetos pessoais e tento
                        constantemente aprender algo novo para melhorar meu conjunto de habilidades.
                    </p>

                    <p>Eu estou cursando Engenharia de software pela Faculdade de Vassouras em Maricá/RJ. Estou
                        disponível para qualquer tipo de oportunidade de trabalho que atenda aos meus objetivos.
                    </p>

                    <p>Quando não estou trabalhando em um projeto ou pensando em programação, provavelmente estou
                        assistindo séries, filmes, animes, jogando videogame ou passando tempo com a família e amigos.
                    </p>

                </div>

            </article>

        </section>

        <hr class="divisao">

        <section id="habilidade" class="container">

            <div class="dados-portfolio">
                <i class="fas fa-bolt"></i>
                <h2> Habilidades</h2>
            </div>

            <div class="container-habilidade">

                <article class="minhas-habilidades slide-left" data-anime="scroll">

                    <h3 class="dominio">Domínio</h3>

                    <div class="flex-habilidade">
                        <span class="vermelho-habilidade"><i class="fab fa-html5"></i>HTML5</span>
                        <span class="azul-habilidade"><i class="fab fa-css3-alt"></i>CSS3</span>
                        <span class="amarelo-habilidade"><i class="fab fa-js-square"></i>JavaScript</span>
                        <span class="azul-escuro-habilidade"><i class="fab fa-python"></i>Python</span>
                        <span class="azul-claro-habilidade"><i class="fas fa-database"></i>MySQL</span>
                    </div>
                </article>

                <article class="minhas-habilidades slide-right" data-anime="scroll">

                    <h3 class="conhecimento">Conhecimento</h3>

                    <div class="flex-habilidade">
                        <span class="roxo-habilidade"><i class="fab fa-bootstrap"></i>Bootstrap</span>
                        <span class="azul-claro-habilidade"><i class="devicon-jquery-plain"></i>Jquery</span>
                        <span class="verde-habilidade"><svg xmlns="http://www.w3.org/2000/svg" x="0px" y="0px"
                                width="18" height="18" viewBox="0 0 24 24" style=" fill:#ffffff;">
                                <path
                                    d="M 11 3 L 11 8.1582031 C 10.653 8.0172031 9.9041562 8 9.5351562 8 C 6.7591563 8 4.1894531 9.306 4.1894531 13 C 4.1894531 17.42 7.67 18 10 18 C 10.92 18 13 17.909141 14 17.619141 L 14 3 L 11 3 z M 16 3 L 16 6 L 19 6 L 19 3 L 16 3 z M 16 8 L 16 16.701172 C 16 18.217172 15.078 19.795172 13 20.701172 L 15.859375 21.996094 C 18.765375 20.996094 19 17.701172 19 16.701172 L 19 8 L 16 8 z M 9.9707031 10.550781 C 10.290703 10.550781 10.65 10.609453 11 10.689453 L 11 15.392578 C 10.65 15.472578 10.290703 15.533203 9.9707031 15.533203 C 8.6607031 15.533203 7.390625 15.12 7.390625 13 C 7.390625 10.88 8.6607031 10.550781 9.9707031 10.550781 z">
                                </path>
                            </svg>Django</span>
                        <span class="laranja-habilidade"><i class="fab fa-git-alt"></i>Git</span>
                        <span class="vermelho-escuro-habilidade"><i class="fas fa-cube"></i>NPM</span>

                    </div>
                </article>

            </div>


        </section>

        <hr class="divisao">

        <section id="projeto" class="container">

            <div class="dados-portfolio">
                <i class="fas fa-laptop-code"></i>
                <h2> Projetos</h2>
            </div>

            <div class="projeto-container">

                <article class="projetos-boxe">

                    <a href="https://vinicyusabreu.github.io/Dados_paises/" class="projeto-criado fade-in"
                        target="_blank" data-anime="scroll">
                        <div class="projeto-cabeca">
                            <img src="assets/img/globo.png" alt="globo">
                            <h3>Dados de paises </h3>
                        </div>
                        <p class="projeto-corpo">🌐 Projeto Javascript para visualizar detalhes de países (população,
                            capital, continente, etc…). Os dados são obtidos pelo REST countries API.</p>
                        <div class="projeto-rodape">
                            <i class="fab fa-html5"></i>
                            <i class="fab fa-css3-alt"></i>
                            <i class="fab fa-js-square"></i>
                        </div>
                    </a>

                    <a href="https://vinicyusabreu.github.io/Shortly/" class="projeto-criado fade-in" target="_blank"
                        data-anime="scroll">
                        <div class="projeto-cabeca">
                            <img src="assets/img/link.png" alt="link">
                            <h3>Shortly</h3>
                        </div>
                        <p class="projeto-corpo">🤏 Um serviço de encurtamento de link consumindo uma API.</p>
                        <div class="projeto-rodape">
                            <i class="fab fa-html5"></i>
                            <i class="fab fa-css3-alt"></i>
                            <i class="fab fa-js-square"></i>
                        </div>
                    </a>

                    <a href="https://vinicyusabreu.github.io/Crud_Javascript/" class="projeto-criado fade-in"
                        target="_blank" data-anime="scroll">
                        <div class="projeto-cabeca">
                            <img src="assets/img/lista.png" alt="lista" />
                            <h3> Crud Javascript </h3>
                        </div>
                        <p class="projeto-corpo">🚀 CRUD completo e básico feito em javascript, utilizando o
                            localStorage como “banco de dados”, consolidando os conceitos básicos de javascript.</p>
                        <div class="projeto-rodape">
                            <i class="fab fa-html5"></i>
                            <i class="fab fa-css3-alt"></i>
                            <i class="fab fa-js-square"></i>
                        </div>
                    </a>

                    <a href="https://vinicyusabreu.github.io/IP_Tracker/" class="projeto-criado fade-in" target="_blank"
                        data-anime="scroll">
                        <div class="projeto-cabeca">
                            <img src="assets/img/ip.png" alt="ip" />
                            <h3>IP Tracker </h3>
                        </div>
                        <p class="projeto-corpo">📍 Localizador de IP. Feito em Javascript</p>
                        <div class="projeto-rodape">
                            <i class="fab fa-html5"></i>
                            <i class="fab fa-css3-alt"></i>
                            <i class="fab fa-js-square"></i>
                        </div>
                    </a>

                </article>

                <article class="projetos-boxe">

                    <a href="https://vinicyusabreu.github.io/Github_Search/" class="projeto-criado fade-in-bottom "
                        target="_blank" data-anime="scroll">
                        <div class="projeto-cabeca">
                            <img src="assets/img/github.png" alt="github" />
                            <h3> Github Search </h3>
                        </div>
                        <p class="projeto-corpo">🔎 Site que busca um usuário e seus repositórios do github.</p>
                        <div class="projeto-rodape">
                            <i class="fab fa-html5"></i>
                            <i class="fab fa-css3-alt"></i>
                            <i class="fab fa-js-square"></i>
                        </div>
                    </a>

                    <a href="https://vinicyusabreu.github.io/Pedra_papel_tesoura_game/"
                        class="projeto-criado fade-in-bottom " target="_blank" data-anime="scroll">
                        <div class="projeto-cabeca">
                            <img src="assets/img/game.png" alt="game" />
                            <h3>Game: Pedra, papel e tesoura</h3>
                        </div>
                        <p class="projeto-corpo">🕹 Projeto do jogo de pedra, papel e tesoura desenvolvido em Javascript
                            Puro.</p>
                        <div class="projeto-rodape">
                            <i class="fab fa-html5"></i>
                            <i class="fab fa-css3-alt"></i>
                            <i class="fab fa-js-square"></i>
                        </div>
                    </a>

                    <a href="https://vinicyusabreu.github.io/Pomodoro/" class="projeto-criado fade-in-bottom "
                        target="_blank" data-anime="scroll">
                        <div class="projeto-cabeca">
                            <img src="assets/img/pomodoro.png" alt="pomodoro" />
                            <h3>Pomodoro </h3>
                        </div>
                        <p class="projeto-corpo">🍅 Cronômetro pomodoro para gerenciamento de tempo.</p>
                        <div class="projeto-rodape">
                            <i class="fab fa-html5"></i>
                            <i class="fab fa-css3-alt"></i>
                            <i class="fab fa-js-square"></i>
                        </div>
                    </a>

                    <a href="https://vinicyusabreu.github.io/Gerador_senha/" class="projeto-criado fade-in-bottom "
                        target="_blank" data-anime="scroll">
                        <div class="projeto-cabeca">
                            <img src="assets/img/senha.png" alt="senha" />
                            <h3>Gerador de senha</h3>
                        </div>
                        <p class="projeto-corpo">🔐 Projeto simples para gerar senhas aleatórias, para treinar Boostrap
                            e Jquery.</p>
                        <div class="projeto-rodape">
                            <i class="fab fa-html5"></i>
                            <i class="fab fa-css3-alt"></i>
                            <i class="fab fa-js-square"></i>
                            <i class="fab fa-bootstrap"></i>
                            <i class="devicon-jquery-plain"></i>
                        </div>
                    </a>

                </article>
            </div>


        </section>

        <hr class="divisao">

        <section class="container" id="contato">

            <div class="dados-portfolio">
                <i class="fas fa-mail-bulk"></i>
                <h2> Contatos</h2>
            </div>

            <div class="container-contato">

                <article class="contatos-dados slide-left" data-anime="scroll">

                    <div class="contatos-titulo">
                        <h2><i class="fas fa-comment-dots"></i>Vamos bater um papo?</h2>
                        <p>Estou interessado em trabalhar com qualquer empresa que acredite que as minhas habilidades
                            serão úteis para eles. Se você está procurando por alguém como eu, por favor me avise.</p>
                    </div>

                    <div class="contatos-icones">
                        <a href="mailto:vinicius.massena@soulasalle.com.br" class="hvr-float-shadow"><i
                                class="far fa-envelope"></i>vinicius.massena@soulasalle.com.br</a>
                        <div>
                            <a href="#" class="hvr-float-shadow" target="_blank"><i
                                    class="fab fa-linkedin"></i>LinkedIn</a>
                            <a href="https://github.com/vinicyusAbreu" class="hvr-float-shadow" target="_blank"><i
                                    class="fab fa-github"></i>Github</a>
                            <a href="https://api.whatsapp.com/send?phone=5521971305336&text=Ol%C3%A1%20Vinicius."
                                class="hvr-float-shadow" target="_blank"><i class="fab fa-whatsapp"></i>WhatsApp</a>
                        </div>
                    </div>


                </article>

                <article class="bg-contato slide-right" data-anime="scroll"></article>
            </div>




        </section>

    </main>

    <footer>
        <p>©2022. Todos os direitos reservados.</p>
        <p>Site desenvolvido por Vinicius de Abreu 💖</p>
    </footer>


    <div class="container-menu-mobile aberto">

        <ul class="menu-mobile">
            <li><a href="#sobremim"><i class="fas fa-user"></i>Quem sou</a></li>
            <li><a href="#habilidade"><i class="fas fa-bolt"></i>Habilidades</a></li>
            <li><a href="#projeto"><i class="fas fa-laptop-code"></i>Projetos</a></li>
            <li><a href="#contato"><i class="fas fa-mail-bulk"></i>Contatos</a></li>
        </ul>

    </div>


    <script src="assets/js/app.js" type="module"></script>
</body>


</html>